# App Identity
spring.application.name=post-service
server.port=8082
spring.profiles.active=dev

# JWT Secret Key
app.jwt.secret=my-secret-key-which-needs-to-be-long-enough
app.jwt.expiration=3600000  # 1 hour


# H2 Database
spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.loadbalancer.instances.user-service[0].host=localhost
spring.cloud.loadbalancer.instances.user-service[0].port=8081
            

